<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Menú de la aplicación</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .menu-item {
      margin-right: 10px;
    }

    .active {
      /* background-color: #fbb82d !important; */
      background-color: #a2ab238f !important;
      color: #e9e9e9 !important;
    }

    .logout-link {
      margin-left: 10px;
    }

    .logo {
      height: 50px;
      margin-bottom: 10px;
    }
    /* Estilos para el contenedor del logo */
    .logo-container {
      display: flex; /* Permite alinear los elementos horizontalmente y verticalmente */
      justify-content: center; /* Alinea los elementos horizontalmente al centro */
      align-items: center; /* Alinea los elementos verticalmente al centro */
      /* margin-bottom: 20px; Margen inferior para crear espacio entre el logo y el menú */
      background-color: #000; /* Fondo de color negro */
      padding: 10px; /* Espacio interno para el logo */
    }

    /* Estilos para el logo */
    .logo {
      height: 120px; /* Tamaño del logo (ajústalo según tus necesidades) */
    }
    
    /* Estilos para el menú */
    .colornavbar {
      /* background-color: #fbcf71;  */
      background-color: #d5c429; 
    }

     /* Estilos para el cuerpo de la página */
     body {
        background: #000000;  
background: -webkit-linear-gradient(to right, #434343, #000000); 
background: linear-gradient(to right, #434343, #000000); 

    }
        /* Estilos para el contenedor del usuario */
        .user-container {
      display: flex;
      align-items: center;
    }

    /* Estilos para el nombre de usuario */
    .username {
      margin-right: 10px;
      color: #fff;
      font-weight: bold;
    }

    /* Estilos para la foto de usuario */
    .user-photo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }


  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".nav-link").click(function () {
        $(".nav-link").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
</head>

<body>
  <div class="logo-container">
    <img src="https://scontent.feoh8-1.fna.fbcdn.net/v/t39.30808-6/247832554_105784055232552_1266833612150253181_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=HVqygFlPFZAAX-SmCj1&_nc_zt=23&_nc_ht=scontent.feoh8-1.fna&oh=00_AfApOQHi2QLayyqU6kxhz3uzNtF8TVLHHeQUo_IeV0NSAw&oe=64841481" alt="Logo" class="logo">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light colornavbar">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item menu-item">
          <a class="nav-link active" href="#"><i class="fas fa-home"></i> Inicio</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-box-open"></i> Existencias</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-users"></i> Usuarios</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> Ventas</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Compras</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-truck"></i> Proveedores</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-cash-register"></i> Punto de venta</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-money-check-alt"></i> Créditos</a>
        </li>
        <li class="nav-item menu-item">
          <a class="nav-link" href="#"><i class="fas fa-user-lock"></i> Permisos</a>
        </li>
      </ul>
      <a class="nav-link logout-link text-dark" href="#"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
    </div>
  </nav>
</body>

</html>
