# SoftImperio

./: .gitignore  README.md  package-lock.json  package.json
Backend/: respaldo.bat
Backend/api_seguridad/: .gitignore  Dockerfile  build.gradle  readme.md
Backend/api_seguridad/gradle/wrapper/: gradle-wrapper.properties
Backend/api_seguridad/src/main/java/com/imperio/service/config/: AmazonS3Config.java  FileUploadConfig.java  MvcConfig.java  SpringdocConfig.java
Backend/api_seguridad/src/main/java/com/imperio/service/controlador/: BackupController.java  ControllerLogin.java  ControllerOAuth2.java  ControllerPdf.java  ControllerPermisos.java  ControllerProducto.java  ControllerProveedor.java  ControllerUsuarioCredito.java  ControllerUsuarios.java  Descarga.java  copiaSegurity.java  permisos.java  permisosback.java  usuariocredito.java  usuarios.java
Backend/api_seguridad/src/main/java/com/imperio/service/model/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequest.java
Backend/api_seguridad/src/main/java/com/imperio/service/model/dto/comun/: Response.java
Backend/api_seguridad/src/main/java/com/imperio/service/model/dto/existencias/: ExistenciaDto.java
Backend/api_seguridad/src/main/java/com/imperio/service/model/dto/login/: Authoritation.java  LoginRequest.java  LoginResponse.java
Backend/api_seguridad/src/main/java/com/imperio/service/model/entity/: AccionesEntity.java  CategoriaEntity.java  ComprasEntity.java  ConfiguracionEntity.java  ExistenciasEntity.java  ModuloEntity.java  OAuthEntity.java  PermisosEntity.java  ProductoEntity.java  ProveedoresEntity.java  RolEntity.java  UsuarioCreditoEntity.Java  UsuarioCreditoEntity.java  UsuarioEntity.java  UsuariosEntity.java  VentaEntity.java
Backend/api_seguridad/src/main/java/com/imperio/service/oauth2/jwt/: IJwtService.java  JwtService.java
Backend/api_seguridad/src/main/java/com/imperio/service/oauth2/refresh/: IRefreshTokenService.java  RefreshTokenService.java
Backend/api_seguridad/src/main/java/com/imperio/service/repository/: CategoriaRepository.java  CategoriaService.java  CompraRepository.java  CompraService.java  ConfiguracionRepository.java  ConfiguracionService.java  ExistenciasRepository.java  ExistenciasService.java  OAuthRepository.java  OAuthService.java  PermisosRepository.java  PermisosService.java  ProductoRepository.java  ProductoService.java  ProveedorRepository.java  ProveedorService.java  RolRepository.java  RolService.java  UsuarioCreditoRepository.java  UsuarioCreditoService.java  UsuarioRepository.java  UsuarioService.java  UsuariosRepository.java  UsuariosService.java  VentaRepository.java  VentaService.java
Backend/api_seguridad/src/main/java/com/imperio/service/services/: EncryptService.java  EncryptServiceImpl.java
Backend/api_seguridad/src/main/java/com/imperio/service/services/pdf/: PdfUtil.java
Backend/api_seguridad/src/main/java/com/imperio/service/util/: FileUploadUtil.java  FileUploadUtilS3.java  IFileUpload.java
Backend/api_seguridad/src/main/resources/: application.properties  data.sql-
Backend/api_seguridad/src/test/java/com/imperio/service/: ServiceApplicationTests.java
Backend/venta/venta/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  backup.xlsx  venta.csproj
Backend/venta/venta/Controllers/: AbonoCreditosController.cs  BackupController.cs  CategoriasController.cs  CompraController.cs  ComprasController.cs  CreditosController.cs  DetalleCompraController.cs  DetalleCreditosController.cs  DetalleVentasController.cs  ErrorResponse.cs  ProductosController.cs  UsuarioCreditosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
Backend/venta/venta/DTO/: CategoriaProducto.cs  CompraInputDto.cs  ComprasUltimoMes.cs  ComprasporMes.cs  CreditosDTO.cs  CreditosPorMes.cs  DeleteByIdInputDto.cs  DeleteDetalleByIdInputDto.cs  DetalleCompraInputDto.cs  DetalleCompraListarDto.cs  DetalleVentaDTO.cs  ErrorResponse.cs  ExistenciaDto.cs  ExistenciaProductoDto.cs  ProductoConExistenciaDTO.cs  ProductoTransformado.cs  Referencia.cs  Response.cs  VentaDetalleResponseDto.cs  VentasporMes.cs
Backend/venta/venta/DTO/DetalleCompra/: DetalleCompraResults.cs
Backend/venta/venta/DTO/Pedido/: ConfirmarPedidoRequestDto.cs  DetallePedido.cs  Pedido.cs
Backend/venta/venta/DTO/Productos/: ProductosExistenciaSPResult.cs
Backend/venta/venta/Data/: ApplicationDbContext.cs
Backend/venta/venta/Models/: AbonoCredito.cs  Categoria.cs  Compra.cs  Creditos.cs  DetalleCompra.cs  DetalleCreditos.cs  DetalleVenta.cs  Existencia.cs  Productos.cs  UsuarioCredito.cs  Usuarios.cs  Venta.cs  VentaMesa.cs
Backend/venta/venta/Properties/: launchSettings.json
Backend/venta/venta/Repository/: IProductoRepository.cs  ProductoService.cs
Backend/venta/venta/SignalR/: MiClaseSignalR.cs
Documentation/: Diagrama Arquitectura .excalidraw  (+1 more)
(+221 files in other folders)
