spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imperiosoft
spring.datasource.username=root
spring.datasource.password=2002

#crea las tablas si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.web= TRACE
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# http://localhost:8080/swagger-ui/index.html -> documentación del API

#salt para cifrado
security.crypto.salt=eq#jQ_@o)l^0MDvE

#propiedades para el jwt
jwt.secret=tatiSecret123456
jwt.expiration.ms=360000
jwt.refresh.expiration.ms=480000