plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.imperio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.2'

	//pdf
	implementation 'com.itextpdf:itext7-core:7.2.5'

	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}

test {
   testLogging {
       events "failed", "passed", "skipped", "standardError","standardOut", "started"
   }
}
